MODEL_TARGET="local"

DATA_SOURCE="local"

CHUNK_SIZE=2000

BUCKET_NAME=''

LOCAL_DATA_PATH=$HOME/code/juan-garassino/MLops-taxiFare/taxifare/data

LOCAL_REGISTRY_PATH=$HOME/code/juan-garassino/MLops-taxiFare/taxifare/results

DATASET_SIZE=10k

VALIDATION_DATASET_SIZE=10k

PREFECT_BACKEND="development"
