MODEL_TARGET="mlflow"

DATA_SOURCE="local"

CHUNK_SIZE=2000

BUCKET_NAME=taxi-fare

LOCAL_DATA_PATH=$HOME/code/juan-garassino/MLops-taxiFare/taxifare/data

LOCAL_REGISTRY_PATH=$HOME/code/juan-garassino/MLops-taxiFare/taxifare/results

DATASET_SIZE=10k

VALIDATION_DATASET_SIZE=10k

PREFECT_BACKEND="development"

INSTANCE=taxifate-instance

TABLE=train_10k

DATASET=taxifate_dataset

PROJECT=mlops-taxifare

MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai

MLFLOW_EXPERIMENT=MLops-Berlin-Garassino

MLFLOW_MODEL_NAME=tensorflow-model-garassino

API_KEY=pcu_Hsg4VzeL8SHW9jnCwkVFqUhG5ySddW4vFMVj

PREFECT_FLOW_NAME=prefect-flow-garassino

PREFECT_BACKEND="development"
