DATA_SOURCE=

MODEL_TARGET=

LOCAL_DATA_PATH=

LOCAL_REGISTRY_PATH=

DATASET_SIZE=10k

VALIDATION_DATASET_SIZE=10k

CHUNK_SIZE=6000

# GCP Project
PROJECT=

REGION=europe-west1

# Cloud Storage
BUCKET_NAME=

BLOB_LOCATION=data

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION=EU

DATASET=

# Compute Engine
INSTANCE=

# Model Lifecycle
MLFLOW_TRACKING_URI=

MLFLOW_EXPERIMENT=

MLFLOW_MODEL_NAME=

PREFECT_BACKEND=development

PREFECT_FLOW_NAME=

PREFECT_LOG_LEVEL=WARNING

# API
